{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["es2018"],
    "moduleResolution": "node",
    "module": "commonjs",
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization":false,
    "target":"ES2018"
  },
  "exclude": ["dist", "node_modules"]
}
